# Trial project for DTWorks

This repository contains only backend part.

vacancy link: https://moikrug.ru/vacancies/1000047926

## Quick start
* git clone git@gitlab.com:khramshinr/dtlab_test.git
* cd dtlab_test
* docker-compose -f deployments/development/docker-compose.yml up

